{
  "description": "A custom-made CMS for the Cougar Robotics website.",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "union": "0.3.0",
    "flatiron": "0.2.6",
    "resourceful": "0.2.x"
  },
  "devDependencies": {
    "api-easy": "0.3.2",
    "vows": "0.6.1",
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node app.js"
  },
  "name": "c4-prototype",
  "author": "Casey Chow",
  "homepage": "http://cougarrobotics.com/c4"
}
